<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
  		<Reference Include="Nakama">
			<HintPath>./addons/Nakama.dll</HintPath>
  		</Reference>
	</ItemGroup>
	<!--<ItemGroup>
		<ProjectReference Include="../SlidingGameLogic/logic/SlidingGameLogic.csproj" />
	</ItemGroup> -->
</Project>
